<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRed"
        android:title="배경색(빨강)" />
    <item
        android:id="@+id/menuGreen"
        android:title="배경색(초록)" />
    <item
        android:id="@+id/menuBlue"
        android:title="배경색(파랑)"></item>
    <item android:title="버튼 변경" >
        <menu >
            <item
                android:id="@+id/menuSpin"
                android:title="버튼 45도 회전" />
            <item
                android:id="@+id/menuExpansion"
                android:title="버튼 2배 확대" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnRed"
            android:title="버튼(빨강)" />
        <item
            android:id="@+id/btnYellow"
            android:title="버튼(노랑)" />
        <item
            android:id="@+id/btnBlue"
            android:title="버튼(파랑)" />
    </group>
</menu>