<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/btnScreenSub1"
            android:title="화면1" />
        <item
            android:id="@+id/btnScreenSub2"
            android:title="화면2" />
    </group>
</menu>