<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op3Activity1"
        android:icon="@drawable/icon1"
        android:title="액티비티1"
        app:showAsAction="always" />
    <item
        android:id="@+id/op3Activity2"
        android:icon="@drawable/icon2"
        android:title="액티비티2"
        app:showAsAction="always" />
    <item
        android:id="@+id/op3Activity3"
        android:icon="@drawable/icon4"
        android:title="액티비티3"
        app:showAsAction="always" />
</menu>