<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opActivity1"
        android:icon="@drawable/icon1"
        android:title="액티비티1"
        app:showAsAction="always" />
    <item
        android:id="@+id/opActivity2"
        android:icon="@drawable/icon2"
        android:title="액티비티2"
        app:showAsAction="always" />
    <item
        android:id="@+id/opSlide"
        android:icon="@drawable/icon3"
        android:title="슬라이드"
        app:showAsAction="always" />
    <item
        android:id="@+id/opFragment1"
        android:title="Fragment1" />
    <item
        android:id="@+id/opFragment2"
        android:title="Fragment2" />
    <item
        android:id="@+id/opFragment3"
        android:title="Fragment3" />
</menu>